JWT_SECRET = djsjdbhjsbdjsbhj551456443
NODE_ENV = development


AWS_ID  = AKIAJCTXAEHJ6MBMUJCA
AWS_SECRET = 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
AWS_BUCKET_NAME = baberimg
AWS_BUCKET_NAME_THUMBNAIL = barberimgth

LOGO_DEFAULT = ''